<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="34" Column="44" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Difficulty.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>